#坂本ut16bagbqqMi
OPENAI_API_KEY=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
#くばc8IGOapZloFRB9JCwN
# OPENAI_API_KEY = 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
# 自分は↓pwrg
# OPENAI_API_KEY=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
